<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Music Controller</title>
    {% load static %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link rel="stylesheet" type="text/css" href="{% static "css/index.css" %}"
    />
  </head>
  {% if messages %}
    {% for item in messages %}
      <div style="color: white; padding:2rem; background:#35B7FF;font-size:1rem; font-weight:700;text-align:center;">{{item}}</div>
    {% endfor %}
  {% endif %}
  <body>
    <div id="main">
      <a href="{% url 'logoutfunc' %}">Logout</a>

      <form method="post">
        {% csrf_token %}
        <div id="app"></div>
      </form>
      
    </div>
<style>
  .event-list-view {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .event-card {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    padding: 20px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 400px;
    position: relative;
  }
  
  .event-card img {
    display: block;
    margin: 10px auto 0;
    max-width: 100%;
    height: auto;
  }
  
  .like-container {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
  }
  
 
  
</style>
    <script src="{% static "frontend/main.js" %}"></script>
  </body>
</html>
